<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Fridge Tracking Application</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  Dashboard Utils CSS   -->
    <link href="assets/css/dashboard-utils.css" rel="stylesheet"/>

    <!-- Calendar picker CSS-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

   <div class="sidebar-wrapper">
    <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text">
            App List
        </a>
    </div>

    <ul class="nav">
        <li class="active">
            <a href="index.html">
                <i class="ti-pencil-alt"></i>
                <p>Fridge Tracker</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="ti-user"></i>
                <p>User Profile</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="ti-map"></i>
                <p>Maps</p>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="ti-bell"></i>
                <p>Notifications</p>
            </a>
        </li>
    </ul>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="itemEditModal" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit Item</h5>
    </div>
    <div class="modal-body">
        <form id="editItemForm" method="post">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Name</label>
                        <input id="editName" type="text" class="form-control border-input" name="name">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Start Date</label>
                        <input id="editSD" type="text" class="form-control border-input datepicker" name="startDate">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Expiration Date</label>
                        <input id="editED" type="text" class="form-control border-input datepicker" name="validUntilDate">
                    </div>
                </div> 
            </div>
            <div class="clearfix"></div>
            
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-danger btn-fill btn-wd" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-success btn-fill btn-wd">Save changes</button>
        </form>
    </div>
</div>
</div>
</div>

<div class="main-panel">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>
                <a class="navbar-brand" href="#">Fridge App</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="ti-panel"></i>
                            <p>Stats</p>
                        </a>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <i class="ti-bell"></i>
                        <p class="notification"></p>
                        <p>Notifications</p>
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Notification 1</a></li>
                        <li><a href="#">Notification 2</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        <i class="ti-settings"></i>
                        <p>Settings</p>
                    </a>
                </li>
            </ul>

        </div>
    </div>
</nav>


<div class="content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-info text-center">
                                    <i class="ti-calendar"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>Today we are</p>
                                    <script>document.write(new Date().toLocaleDateString())</script>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <hr />
                            <div class="stats">
                                <i class="ti-reload"></i> Updated now
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-danger text-center">
                                    <i class="ti-face-sad"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>Expired</p>
                                    <div id="expired-number"></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <hr />
                            <div class="stats">
                                <i class="ti-trash"></i> Clean your fridge
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="card">
                    <div class="content">
                        <div class="row">
                            <div class="col-xs-5">
                                <div class="icon-big icon-warning text-center">
                                    <i class="ti-pulse"></i>
                                </div>
                            </div>
                            <div class="col-xs-7">
                                <div class="numbers">
                                    <p>Expires Soon</p>
                                    <div id="exp-soon-number"></div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <hr />
                            <div class="stats">
                                <i class="ti-announcement"></i> Last chance!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Fridge Items</h4>
                                    <p class="category">Current inside fridge</p>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table id="table-all-items" class="table table-hover">
                                        <thead>
                                            <th>Name</th>
                                            <th>Start Date</th>
                                            <th>Expiration Date</th>
                                            <th>Actions</th>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                    <div class="footer">
                                        <hr>
                                        <div class="stats">
                                            <i class="ti-reload"></i> Updated 3 minutes ago
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="header">
                                    <h4 class="title">Statistics</h4>
                                    <p class="category">Your Fridge Overview</p>
                                </div>
                                <div class="content">
                                    <canvas id="overviewChart" class="ct-chart"></canvas>
                                    <div class="footer">
                                        <hr>
                                        <div class="stats">
                                            <i class="ti-timer"></i> How is your fridge?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card ">
                                <div class="header">
                                    <h4 class="title">Add Items to Fridge</h4>
                                    <p class="category">Add item you want to track</p>
                                </div>
                                <div class="content">
                                    <form id="addItemForm" action="#" method="post">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Name</label>
                                                    <input type="text" class="form-control border-input" placeholder="Name" name="name">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Start Date</label>
                                                    <input type="text" class="form-control border-input datepicker" placeholder="yyyy-mm-dd" name="startDate">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Expiration Date</label>
                                                    <input type="text" class="form-control border-input datepicker" placeholder="yyyy-mm-dd" name="validUntilDate">
                                                </div>
                                            </div> 
                                        </div>
                                        <div class="text-left">
                                            <button type="submit" class="btn btn-info btn-fill btn-wd" > Add to Fridge</button>
                                        </div>
                                        <div class="clearfix"></div>
                                    </form>
                                    <div class="footer">
                                        <div class="chart-legend">
                                        </div>
                                        <hr>
                                        <div class="stats">
                                            <i class="ti-check"></i> Data information certified
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="https://bitbucket.org/dematsum/fridgeapp">
                                    <i class="ti-github"></i> Source Code
                                </a>
                            </li>
                            <!--
                            <li>
                                <a href="http://blog.creative-tim.com">
                                 Blog
                             </a>
                            </li>
                            <li>
                            <a href="http://www.creative-tim.com/license">
                                Licenses
                            </a>
                            -->
                            </li>
                        </ul>
                    </nav>
                <div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made by Douglas Matsumoto, UI Template by <a href="http://www.creative-tim.com">Creative Tim</a>
                </div>
            </div>
        </footer>

    </div>
</div>

<div class="load"></div>


</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!-- Javascript methods to access the Fridge API -->
<script src="assets/js/fridge.js"></script>

<!-- Javascript methods to access the Stats API -->
<script src="assets/js/stats.js"></script>

<!-- UI Plugins such as datePicker -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<!-- Plugin for charts -->
<script src="assets/js/chartjs.js"></script>

<!-- Javascript Util methods -->
<script src="assets/js/utils.js"></script>

<script type="text/javascript">
   $(document).ready(function(){
     getAllItems();
     getFridgeOverview();
 });

</script>

</html>
